# Rust.UIFramework

./: .gitignore  Download-References-Staging.ps1  Download-References.ps1  LICENSE  README.md  Rust.UIFramework.sln  UiFramework.cs  UiMergeFramework.cs
Rust.UIFramework/Rust.UIFramework/: Rust.UIFramework.csproj  UiFramework.cs
src/Rust.UIFramework/: Rust.UIFramework.csproj  Rust.UIFramework.sln  UiConstants.cs  UiHelpers.cs  merge.framework.json  merge.mergeframework.json
src/Rust.UIFramework/Benchmarks/: BenchmarkNetWrite.cs
src/Rust.UIFramework/Builder/: BaseBuilder.cs  BaseUiBuilder.Components.cs  BaseUiBuilder.Controls.cs  BaseUiBuilder.cs
src/Rust.UIFramework/Builder/Cached/: CachedUiBuilder.cs
src/Rust.UIFramework/Builder/UI/: UiBuilder.CreateBuilders.cs  UiBuilder.cs
src/Rust.UIFramework/Builder/Update/: UpdateBuilder.cs
src/Rust.UIFramework/Builders/: SendInfoBuilder.cs
src/Rust.UIFramework/Cache/: EnumCache{T}.cs  StringCache.cs  UiColorCache.cs  UiFontCache.cs  UiLayerCache.cs  UiNameCache.cs  VectorCache.cs
src/Rust.UIFramework/Callbacks/: BaseAsyncCallback.cs  SendUiCallback.cs
src/Rust.UIFramework/Colors/: UiColor.cs  UiColorConverter.cs  UiColors.cs
src/Rust.UIFramework/Commands/: UiCommand.cs
src/Rust.UIFramework/Components/: BaseComponent.cs  BaseImageComponent.cs  BasePoolableComponent.cs  BaseTextComponent.cs  ButtonComponent.cs  CountdownComponent.cs  IComponent.cs  ImageComponent.cs  InputComponent.cs  ItemIconComponent.cs  OutlineComponent.cs  PlayerAvatarComponent.cs  RawImageComponent.cs  RectTransformComponent.cs  ScrollViewComponent.cs  ScrollViewContentTransformComponent.cs  ScrollbarComponent.cs  TextComponent.cs
src/Rust.UIFramework/Controls/: BaseUiControl.cs  UiBorder.cs  UiButtonGroup.cs  UiCheckbox.cs  UiColorPicker.cs  UiDatePicker.cs  UiDropdown.cs  UiInputBackground.cs  UiLabelBackground.cs  UiPaginator.cs  UiPicker.cs  UiProgressBar.cs  UiScrollBar.cs  UiTimePicker.cs
src/Rust.UIFramework/Controls/Data/: ButtonGroupData.cs  DropdownMenuData.cs  TimePickerData.cs  UiBorderWidth.cs
src/Rust.UIFramework/Controls/NumberPicker/: BaseNumberPicker.cs  UiIncrementalNumberPicker.cs  UiNumberPicker.cs
src/Rust.UIFramework/Controls/Popover/: BasePopoverControl.cs  UiCalenderPicker.cs  UiColorPickerMenu.cs  UiDatePickerMenu.cs  UiDropdownMenu.cs  UiDropdownMenuItem.cs  UiPopover.cs  UiTimePickerMenu.cs
src/Rust.UIFramework/Enums/: BorderMode.cs  ClockMode.cs  ColorPickerMode.cs  DatePickerDisplayMode.cs  DatePickerDisplayOrder.cs  InputMode.cs  NumberPickerMode.cs  PopoverPosition.cs  ScrollbarDirection.cs  TimePickerDisplayMode.cs  TimerFormat.cs  UiFont.cs  UiLayer.cs
src/Rust.UIFramework/Exceptions/: UiFrameworkException.cs  UiReferenceException.cs
src/Rust.UIFramework/Extension/Oxide/: UiFrameworkExtension.cs
src/Rust.UIFramework/Extensions/: ArgExt.cs  OxideCuiExt.cs  StringBuilderExt.cs  TypeExt.cs  UiColorExt.cs  UiOffsetExt.cs  UiPositionExt.cs  UiReferenceExt.cs
src/Rust.UIFramework/Helpers/: GenericMath.cs
src/Rust.UIFramework/Json/: JsonBinaryWriter.cs  JsonDefaults.cs  JsonFrameworkWriter.cs  SizedArray.cs
src/Rust.UIFramework/Offsets/: BaseOffset.cs  GridOffset.cs  GridOffsetBuilder.cs  UiOffset.cs
src/Rust.UIFramework/Pooling/: BasePool.cs  BasePoolable.cs  HashPool.cs  IPool.cs  IPool{T}.cs  ListPool.cs  ObjectPool.cs  StringBuilderPool.cs  UiFrameworkPool.cs
src/Rust.UIFramework/Positions/: BasePosition.cs  GridPosition.cs  GridPositionBuilder.cs  UiPosition.cs
src/Rust.UIFramework/Rust.UIFramework/: Constants.cs  Rust.UIFramework.csproj  UiConstants.cs  UiHelpers.cs
src/Rust.UIFramework/Rust.UIFramework/Builder/: BaseBuilder.cs  BaseUiBuilder.Components.cs  BaseUiBuilder.Controls.cs  BaseUiBuilder.cs  UiBuilder.AddUi.cs  UiBuilder.Components.cs  UiBuilder.Controls.cs  UiBuilder.CreateBuilders.cs  UiBuilder.CustomBuilders.cs  UiBuilder.DestroyAndAddUi.cs  UiBuilder.DestroyUi.cs  UiBuilder.cs
src/Rust.UIFramework/Rust.UIFramework/Cache/: EnumCache{T}.cs  NumberCache.cs  StringCache.cs  UiColorCache.cs  UiFontCache.cs  UiLayerCache.cs  UiNameCache.cs  VectorCache.cs
src/Rust.UIFramework/Rust.UIFramework/Colors/: UiColor.cs  UiColorConverter.cs  UiColors.cs
src/Rust.UIFramework/Rust.UIFramework/Commands/: UiCommand.cs
src/Rust.UIFramework/Rust.UIFramework/Components/: BaseColorComponent.cs  BaseComponent.cs  BaseFadeInComponent.cs  BaseImageComponent.cs  BaseTextComponent.cs  ButtonComponent.cs  CountdownComponent.cs  FadeInComponent.cs  ImageComponent.cs  InputComponent.cs  ItemIconComponent.cs  OutlineComponent.cs  RawImageComponent.cs  TextComponent.cs
src/Rust.UIFramework/Rust.UIFramework/Controls/: BaseUiControl.cs  UiBorder.cs  UiButtonGroup.cs  UiCheckbox.cs  UiColorPicker.cs  UiDatePicker.cs  UiDropdown.cs  UiInputBackground.cs  UiLabelBackground.cs  UiPaginator.cs  UiPicker.cs  UiProgressBar.cs  UiScrollBar.cs  UiTimePicker.cs
src/Rust.UIFramework/Rust.UIFramework/Enums/: BorderMode.cs  ColorPickerMode.cs  DatePickerDisplayOrder.cs  InputMode.cs  PopoverPosition.cs  ScrollbarDirection.cs  UiFont.cs  UiLayer.cs
src/Rust.UIFramework/Rust.UIFramework/Exceptions/: UiFrameworkException.cs
src/Rust.UIFramework/Rust.UIFramework/Extensions/: ArgExt.cs  EnumExt{T}.cs  UiColorExt.cs  (+4 more)
src/Rust.UIFramework/Rust.UiFramework.Benchmarks/: App.config  Benchmarks.Example.cs  Benchmarks.cs  ColorBenchmarks.cs  PositionBenchmarks.cs  Program.cs  Rust.UiFramework.Benchmarks.csproj  UiCommandBenchmarks.cs  packages.config
src/Rust.UIFramework/Rust.UiFramework.Examples/: Rust.UiFramework.Examples.csproj  UiElementsTest.cs
src/Rust.UIFramework/Threading/: BaseUiRequest.cs  IUiRequest.cs  OxideCuiRequest.cs  SendHandler.cs  UiSendRequest.cs
src/Rust.UIFramework/UiElements/: BaseUiComponent.cs  BaseUiImage.cs  BaseUiOutline.cs  UiButton.cs  UiImage.cs  UiInput.cs  UiItemIcon.cs  UiLabel.cs  UiPanel.cs  UiPlayerAvatar.cs  UiRawImage.cs  UiReference.cs  UiScrollView.cs  UiSection.cs
src/Rust.UiFramework.Benchmarks/: Benchmarks.cs  Program.cs  Rust.UiFramework.Benchmarks.csproj
(+131 files in other folders)
