<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>6</LangVersion>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Benchmarks' ">
      <Optimize>true</Optimize>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\References\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Console">
        <HintPath>..\References\Facepunch.Console.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Input">
        <HintPath>..\References\Facepunch.Input.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Network">
        <HintPath>..\References\Facepunch.Network.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Raknet">
        <HintPath>..\References\Facepunch.Raknet.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.SteamNetworking">
        <HintPath>..\References\Facepunch.SteamNetworking.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Steamworks.Win64">
        <HintPath>..\References\Facepunch.Steamworks.Win64.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.System">
        <HintPath>..\References\Facepunch.System.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Unity">
        <HintPath>..\References\Facepunch.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.UnityEngine">
        <HintPath>..\References\Facepunch.UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Core">
        <HintPath>..\References\Oxide.Core.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.CSharp">
        <HintPath>..\References\Oxide.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.References">
        <HintPath>..\References\Oxide.References.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Rust">
        <HintPath>..\References\Oxide.Rust.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Data">
        <HintPath>..\..\..\..\Rust.RemoteQuarry\References\Rust.Data.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\References\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>..\References\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\References\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\References\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UiElementsTest.cs" />
      <Content Include="UiElementsTest.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rust.UIFramework\Rust.UIFramework.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="plugin.merge rename -f ./ElementsTest/UiMergeFramework.cs -n UiElementsTest&#xA;plugin.merge -m -p &quot;./ElementsTest/merge.json&quot;" />
    </Target>

</Project>
