<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>6</LangVersion>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <AssemblyName>Oxide.Ext.UiFramework</AssemblyName>
        <RootNamespace>Oxide.Ext.UiFramework</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>Oxide;Carbon</Platforms>
        <AssemblyVersion>$(VERSION)</AssemblyVersion>
        <FileVersion>$(VERSION)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Carbon' ">
        <DefineConstants>TRACE;DEBUG;CARBON</DefineConstants>
        <AssemblyName>Carbon.Ext.UiFramework</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Oxide' ">
      <DefineConstants>TRACE;DEBUG;OXIDE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Carbon' ">
      <DefineConstants>TRACE;CARBON</DefineConstants>
        <AssemblyName>Carbon.Ext.UiFramework</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Oxide' ">
      <DefineConstants>TRACE;OXIDE</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Carbon.Common" Condition=" '$(Platform)' == 'Carbon'">
        <HintPath>..\References\Carbon.Common.dll</HintPath>
      </Reference>
      <Reference Include="Carbon.SDK" Condition=" '$(Platform)' == 'Carbon'">
        <HintPath>..\References\Carbon.SDK.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Console">
        <HintPath>..\References\Facepunch.Console.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Network, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\Facepunch.Network.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.System, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\Facepunch.System.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\Facepunch.UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json" Condition=" '$(Platform)' == 'Carbon'">
        <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Core" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.Core.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.CSharp" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.References" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.References.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Rust" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.Rust.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.SQLite" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.SQLite.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Unity" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Data, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\Rust.Data.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Global, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\Rust.Global.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\References\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
</Project>
