<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <AssemblyName>Oxide.Ext.UiFramework</AssemblyName>
        <RootNamespace>Oxide.Ext.UiFramework</RootNamespace>
        <Configurations>Release;Debug;Benchmarks</Configurations>
        <Platforms>Oxide;Carbon</Platforms>
        <AssemblyVersion>$(VERSION)</AssemblyVersion>
        <FileVersion>$(VERSION)</FileVersion>
        <TargetFrameworks>net48;netstandard2.1;netcoreapp3.0</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Carbon' ">
        <DefineConstants>TRACE;DEBUG;CARBON</DefineConstants>
        <AssemblyName>Carbon.Ext.UiFramework</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Oxide' ">
      <DefineConstants>TRACE;DEBUG;OXIDE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Carbon' ">
      <DefineConstants>TRACE;CARBON</DefineConstants>
        <AssemblyName>Carbon.Ext.UiFramework</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Oxide' ">
      <DefineConstants>TRACE;OXIDE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Benchmarks|Carbon' ">
      <DefineConstants>TRACE;BENCHMARKS;CARBON</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Benchmarks|Oxide' ">
      <DefineConstants>TRACE;BENCHMARKS;OXIDE</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\References\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Carbon.Common" Condition=" '$(Platform)' == 'Carbon'">
        <HintPath>..\References\Carbon.Common.dll</HintPath>
      </Reference>
      <Reference Include="Carbon.SDK" Condition=" '$(Platform)' == 'Carbon'">
        <HintPath>..\References\Carbon.SDK.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Console">
        <HintPath>..\References\Facepunch.Console.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Network">
        <HintPath>..\References\Facepunch.Network.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.System">
        <HintPath>..\References\Facepunch.System.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.UnityEngine">
        <HintPath>..\References\Facepunch.UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>..\References\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json" Condition=" '$(Platform)' == 'Carbon'">
        <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Core" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.Core.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.CSharp" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.References" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.References.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Rust" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.Rust.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.SQLite" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.SQLite.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Unity" Condition=" '$(Platform)' == 'Oxide'">
        <HintPath>..\References\Oxide.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Data">
        <HintPath>..\References\Rust.Data.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Global">
        <HintPath>..\References\Rust.Global.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\References\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\References\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\References\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\.github\workflows\ci.yml">
        <Link>ci.yml</Link>
      </Content>
      <Content Include="..\..\.github\workflows\develop.yml">
        <Link>develop.yml</Link>
      </Content>
      <Content Include="..\..\.github\workflows\release.yml">
        <Link>release.yml</Link>
      </Content>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Rust.UiFramework.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
